"""
This module contains the required columns for
credit limit prediction and theire respective data
types for the same column.

They are used for data validation.

"""

required_columns = [
					'age',
					 'province_Central',
					 'province_Coast',
					 'province_Eastern',
					 'province_Nairobi',
					 'province_NorthEastern',
					 'province_Nyanza',
					 'province_RiftyValley',
					 'province_Western',
					 'gender_f',
					 'gender_m',
					 'loan_period',
					 'loan_installment_1',
					 'loan_installment_2',
					 'loan_installment_3',
					 'COUNT(withdrawal)',
					 'MAX(withdrawal.withdrawal_amount)',
					 'MEAN(withdrawal.withdrawal_amount)',
					 'MIN(withdrawal.withdrawal_amount)',
					 'SKEW(withdrawal.withdrawal_amount)',
					 'STD(withdrawal.withdrawal_amount)',
					 'SUM(withdrawal.withdrawal_amount)',
					 'COUNT(mpesa)',
					 'MAX(mpesa.amount)',
					 'MEAN(mpesa.amount)',
					 'MIN(mpesa.amount)',
					 'SKEW(mpesa.amount)',
					 'STD(mpesa.amount)',
					 'SUM(mpesa.amount)',
					 'COUNT(deposits)',
					 'MAX(deposits.deposit_amount)',
					 'MEAN(deposits.deposit_amount)',
					 'MIN(deposits.deposit_amount)',
					 'SKEW(deposits.deposit_amount)',
					 'STD(deposits.deposit_amount)',
					 'SUM(deposits.deposit_amount)',
					 'COUNT(installments)',
					 'MAX(installments.installment_amount)',
					 'MAX(installments.installment_loan_balance)',
					 'MEAN(installments.installment_amount)',
					 'MEAN(installments.installment_loan_balance)',
					 'MIN(installments.installment_amount)',
					 'MIN(installments.installment_loan_balance)',
					 'SKEW(installments.installment_amount)',
					 'SKEW(installments.installment_loan_balance)',
					 'STD(installments.installment_amount)',
					 'STD(installments.installment_loan_balance)',
					 'SUM(installments.installment_amount)',
					 'SUM(installments.installment_loan_balance)',
					 'COUNT(savings)',
					 'MAX(savings.savings_amount)',
					 'MEAN(savings.savings_amount)',
					 'MIN(savings.savings_amount)',
					 'SKEW(savings.savings_amount)',
					 'STD(savings.savings_amount)',
					 'SUM(savings.savings_amount)',
					 'COUNT(images)',
					 'MAX(images.size)',
					 'MEAN(images.size)',
					 'MIN(images.size)',
					 'SKEW(images.size)',
					 'STD(images.size)',
					 'SUM(images.size)',
					 'COUNT(music)',
					 'MAX(music.size)',
					 'MEAN(music.size)',
					 'MIN(music.size)',
					 'SKEW(music.size)',
					 'STD(music.size)',
					 'SUM(music.size)',
					 'COUNT(messages)',
					 'MAX(messages.message_length)',
					 'MEAN(messages.message_length)',
					 'MIN(messages.message_length)',
					 'SKEW(messages.message_length)',
					 'STD(messages.message_length)',
					 'SUM(messages.message_length)',
					 'COUNT(videos)',
					 'MAX(videos.video_size)',
					 'MEAN(videos.video_size)',
					 'MIN(videos.video_size)',
					 'SKEW(videos.video_size)',
					 'STD(videos.video_size)',
					 'SUM(videos.video_size)',
					 'DAY(Dates_of_birth)',
					 'DAY(Today)',
					 'DAY(borrower_date_created)',
					 'DAY(date_of_loan_completion)',
					 'MONTH(Dates_of_birth)',
					 'MONTH(Today)',
					 'MONTH(borrower_date_created)',
					 'MONTH(date_of_loan_completion)',
					 'WEEKDAY(Dates_of_birth)',
					 'WEEKDAY(Today)',
					 'WEEKDAY(borrower_date_created)',
					 'WEEKDAY(date_of_loan_completion)',
					 'YEAR(Dates_of_birth)',
					 'YEAR(Today)',
					 'YEAR(borrower_date_created)',
					 'YEAR(date_of_loan_completion)',
					 'MODE(installments.DAY(date_of_installment))',
					 'MODE(installments.MONTH(date_of_installment))',
					 'MODE(installments.WEEKDAY(date_of_installment))',
					 'MODE(installments.YEAR(date_of_installment))'
					]


data_types = {
				'age': 'int64',
				 'province_Central': 'int64',
				 'province_Coast': 'int64',
				 'province_Eastern': 'int64',
				 'province_Nairobi': 'int64',
				 'province_NorthEastern': 'int64',
				 'province_Nyanza': 'int64',
				 'province_RiftyValley': 'int64',
				 'province_Western': 'int64',
				 'gender_f': 'int64',
				 'gender_m': 'int64',
				 'loan_period': 'float64',
				 'loan_installment_1': 'float64',
				 'loan_installment_2': 'float64',
				 'loan_installment_3': 'float64',
				 'COUNT(withdrawal)': 'int64',
				 'MAX(withdrawal.withdrawal_amount)': 'int64',
				 'MEAN(withdrawal.withdrawal_amount)': 'float64',
				 'MIN(withdrawal.withdrawal_amount)': 'int64',
				 'SKEW(withdrawal.withdrawal_amount)': 'float64',
				 'STD(withdrawal.withdrawal_amount)': 'float64',
				 'SUM(withdrawal.withdrawal_amount)': 'int64',
				 'COUNT(mpesa)': 'float64',
				 'MAX(mpesa.amount)': 'float64',
				 'MEAN(mpesa.amount)': 'float64',
				 'MIN(mpesa.amount)': 'float64',
				 'SKEW(mpesa.amount)': 'float64',
				 'STD(mpesa.amount)': 'float64',
				 'SUM(mpesa.amount)': 'float64',
				 'COUNT(deposits)': 'int64',
				 'MAX(deposits.deposit_amount)': 'int64',
				 'MEAN(deposits.deposit_amount)': 'float64',
				 'MIN(deposits.deposit_amount)': 'int64',
				 'SKEW(deposits.deposit_amount)': 'float64',
				 'STD(deposits.deposit_amount)': 'float64',
				 'SUM(deposits.deposit_amount)': 'int64',
				 'COUNT(installments)': 'float64',
				 'MAX(installments.installment_amount)': 'float64',
				 'MAX(installments.installment_loan_balance)': 'float64',
				 'MEAN(installments.installment_amount)': 'float64',
				 'MEAN(installments.installment_loan_balance)': 'float64',
				 'MIN(installments.installment_amount)': 'float64',
				 'MIN(installments.installment_loan_balance)': 'float64',
				 'SKEW(installments.installment_amount)': 'float64',
				 'SKEW(installments.installment_loan_balance)': 'float64',
				 'STD(installments.installment_amount)': 'float64',
				 'STD(installments.installment_loan_balance)': 'float64',
				 'SUM(installments.installment_amount)': 'float64',
				 'SUM(installments.installment_loan_balance)': 'float64',
				 'COUNT(savings)': 'int64',
				 'MAX(savings.savings_amount)': 'int64',
				 'MEAN(savings.savings_amount)': 'float64',
				 'MIN(savings.savings_amount)': 'int64',
				 'SKEW(savings.savings_amount)': 'float64',
				 'STD(savings.savings_amount)': 'float64',
				 'SUM(savings.savings_amount)': 'int64',
				 'COUNT(images)': 'float64',
				 'MAX(images.size)': 'float64',
				 'MEAN(images.size)': 'float64',
				 'MIN(images.size)': 'float64',
				 'SKEW(images.size)': 'float64',
				 'STD(images.size)': 'float64',
				 'SUM(images.size)': 'float64',
				 'COUNT(music)': 'float64',
				 'MAX(music.size)': 'float64',
				 'MEAN(music.size)': 'float64',
				 'MIN(music.size)': 'float64',
				 'SKEW(music.size)': 'float64',
				 'STD(music.size)': 'float64',
				 'SUM(music.size)': 'float64',
				 'COUNT(messages)': 'float64',
				 'MAX(messages.message_length)': 'float64',
				 'MEAN(messages.message_length)': 'float64',
				 'MIN(messages.message_length)': 'float64',
				 'SKEW(messages.message_length)': 'float64',
				 'STD(messages.message_length)': 'float64',
				 'SUM(messages.message_length)': 'float64',
				 'COUNT(videos)': 'float64',
				 'MAX(videos.video_size)': 'float64',
				 'MEAN(videos.video_size)': 'float64',
				 'MIN(videos.video_size)': 'float64',
				 'SKEW(videos.video_size)': 'float64',
				 'STD(videos.video_size)': 'float64',
				 'SUM(videos.video_size)': 'float64',
				 'DAY(Dates_of_birth)': 'int64',
				 'DAY(Today)': 'int64',
				 'DAY(borrower_date_created)': 'int64',
				 'DAY(date_of_loan_completion)': 'int64',
				 'MONTH(Dates_of_birth)': 'int64',
				 'MONTH(Today)': 'int64',
				 'MONTH(borrower_date_created)': 'int64',
				 'MONTH(date_of_loan_completion)': 'int64',
				 'WEEKDAY(Dates_of_birth)': 'int64',
				 'WEEKDAY(Today)': 'int64',
				 'WEEKDAY(borrower_date_created)': 'int64',
				 'WEEKDAY(date_of_loan_completion)': 'int64',
				 'YEAR(Dates_of_birth)': 'int64',
				 'YEAR(Today)': 'int64',
				 'YEAR(borrower_date_created)': 'int64',
				 'YEAR(date_of_loan_completion)': 'int64',
				 'MODE(installments.DAY(date_of_installment))': 'float64',
				 'MODE(installments.MONTH(date_of_installment))': 'float64',
				 'MODE(installments.WEEKDAY(date_of_installment))': 'float64',
				 'MODE(installments.YEAR(date_of_installment))': 'float64'
				}
				
