"""
This module contains the required columns for
default prediction and theire respective data
types for the same column.

They are used for data validation.

"""


required_columns = [
						'COUNT(deposits)', 'COUNT(images)', 'COUNT(installments)',
						'COUNT(loans)',
						'COUNT(messages)', 'COUNT(mpesa)', 'COUNT(music)',
						'COUNT(savings)',
						'COUNT(withdrawal)', 'DAY(Dates_of_birth)',
						'MAX(deposits.deposit_amount)',
						'MAX(installments.installment_amount)',
						'MAX(installments.installment_loan_balance)',
						'MAX(installments.loans.loan_amount)', 
						'MAX(installments.loans.loan_interest)', 
						'MAX(loans.COUNT(installments))', 
						'MAX(loans.MEAN(installments.installment_amount))', 
						'MAX(loans.MEAN(installments.installment_loan_balance))', 
						'MAX(loans.MIN(installments.installment_amount))', 
						'MAX(loans.MIN(installments.installment_loan_balance))', 
						'MAX(loans.SUM(installments.installment_amount))', 
						'MAX(loans.SUM(installments.installment_loan_balance))', 
						'MAX(loans.loan_amount)', 'MAX(loans.loan_interest)', 
						'MAX(messages.message_length)',
						'MAX(savings.savings_amount)', 
						'MAX(withdrawal.withdrawal_amount)',
						'MEAN(deposits.deposit_amount)', 
						'MEAN(installments.installment_amount)', 
						'MEAN(installments.installment_loan_balance)', 
						'MEAN(installments.loans.loan_amount)', 
						'MEAN(installments.loans.loan_interest)', 
						'MEAN(loans.COUNT(installments))', 
						'MEAN(loans.MAX(installments.installment_amount))', 
						'MEAN(loans.MAX(installments.installment_loan_balance))', 
						'MEAN(loans.MEAN(installments.installment_amount))', 
						'MEAN(loans.MEAN(installments.installment_loan_balance))', 
						'MEAN(loans.MIN(installments.installment_amount))', 
						'MEAN(loans.MIN(installments.installment_loan_balance))', 
						'MEAN(loans.SUM(installments.installment_amount))', 
						'MEAN(loans.SUM(installments.installment_loan_balance))', 
						'MEAN(loans.loan_amount)', 'MEAN(loans.loan_interest)', 
						'MEAN(messages.message_length)',
						'MEAN(savings.savings_amount)', 
						'MEAN(withdrawal.withdrawal_amount)',
						'MIN(deposits.deposit_amount)', 
						'MIN(installments.installment_amount)', 
						'MIN(installments.installment_loan_balance)', 
						'MIN(installments.loans.loan_amount)', 
						'MIN(installments.loans.loan_interest)', 
						'MIN(loans.COUNT(installments))', 
						'MIN(loans.MAX(installments.installment_amount))', 
						'MIN(loans.MAX(installments.installment_loan_balance))', 
						'MIN(loans.MEAN(installments.installment_amount))', 
						'MIN(loans.MEAN(installments.installment_loan_balance))', 
						'MIN(loans.SUM(installments.installment_amount))', 
						'MIN(loans.SUM(installments.installment_loan_balance))', 
						'MIN(loans.loan_amount)', 'MIN(loans.loan_interest)', 
						'MIN(messages.message_length)',
						'MIN(savings.savings_amount)', 
						'MIN(withdrawal.withdrawal_amount)', 
						'MODE(installments.loans.loan_borrower_id)', 
						'MODE(installments.loans.loan_period)', 
						'MODE(loans.DAY(expected_date_of_completion))', 
						'MODE(loans.MONTH(expected_date_of_completion))',
						'MODE(loans.WEEKDAY(expected_date_of_completion))',
						'MODE(loans.YEAR(expected_date_of_completion))',
						'MODE(loans.loan_period)', 'MONTH(Dates_of_birth)',
						'SKEW(deposits.deposit_amount)',
						'SKEW(messages.message_length)',
						'SKEW(savings.savings_amount)',
						'SKEW(withdrawal.withdrawal_amount)',
						'STD(deposits.deposit_amount)',
						'STD(installments.installment_amount)',
						'STD(installments.installment_loan_balance)',
						'STD(installments.loans.loan_amount)',
						'STD(installments.loans.loan_interest)',
						'STD(messages.message_length)',
						'STD(savings.savings_amount)',
						'STD(withdrawal.withdrawal_amount)',
						'SUM(deposits.deposit_amount)', 'SUM(images.size)',
						'SUM(installments.installment_amount)',
						'SUM(installments.installment_loan_balance)',
						'SUM(installments.loans.loan_amount)', 
						'SUM(installments.loans.loan_interest)',
						'SUM(loans.MAX(installments.installment_amount))',
						'SUM(loans.MAX(installments.installment_loan_balance))',
						'SUM(loans.MEAN(installments.installment_amount))',
						'SUM(loans.MEAN(installments.installment_loan_balance))',
						'SUM(loans.MIN(installments.installment_amount))',
						'SUM(loans.MIN(installments.installment_loan_balance))',
						'SUM(loans.SKEW(installments.installment_amount))',
						'SUM(loans.SKEW(installments.installment_loan_balance))',
						'SUM(loans.STD(installments.installment_amount))',
						'SUM(loans.STD(installments.installment_loan_balance))',
						'SUM(loans.loan_amount)', 'SUM(loans.loan_interest)',
						'SUM(messages.message_length)', 'SUM(mpesa.amount)',
						'SUM(music.size)', 'SUM(savings.savings_amount)',
						'SUM(withdrawal.withdrawal_amount)',
						'WEEKDAY(Dates_of_birth)',
						'YEAR(Dates_of_birth)',
						'age',
						'borrower_id',
						'gender_f',
						'gender_m'
						'province_Central',
						'province_Coast',
						'province_Eastern',
						'province_Nairobi',
						'province_NorthEastern',
						'province_Nyanza',
						'province_RiftyValley',
						'province_Western'
						]


data_types = {
				'borrower_id': 'int64',
				'age': 'int64',
				'province_Central': 'int64',
				'province_Coast': 'int64',
				'province_Eastern': 'int64',
				'province_Nairobi': 'int64',
				'province_NorthEastern': 'int64',
				'province_Nyanza': 'int64',
				'province_RiftyValley': 'int64',
				'province_Western': 'int64',
				'gender_f': 'int64',
				'gender_m': 'int64',
				'COUNT(withdrawal)': 'int64',
				'MAX(withdrawal.withdrawal_amount)': 'int64',
				'MEAN(withdrawal.withdrawal_amount)': 'float64',
				'MIN(withdrawal.withdrawal_amount)': 'int64',
				'SKEW(withdrawal.withdrawal_amount)': 'float64',
				'STD(withdrawal.withdrawal_amount)': 'float64',
				'SUM(withdrawal.withdrawal_amount)': 'int64',
				'COUNT(mpesa)': 'float64',
				'SUM(mpesa.amount)': 'float64',
				'COUNT(deposits)': 'int64',
				'MAX(deposits.deposit_amount)': 'int64',
				'MEAN(deposits.deposit_amount)': 'float64',
				'MIN(deposits.deposit_amount)': 'int64',
				'SKEW(deposits.deposit_amount)': 'float64',
				'STD(deposits.deposit_amount)': 'float64',
				'SUM(deposits.deposit_amount)': 'int64',
				'COUNT(loans)': 'float64',
				'MAX(loans.loan_amount)': 'float64',
				'MAX(loans.loan_interest)': 'float64',
				'MEAN(loans.loan_amount)': 'float64',
				'MEAN(loans.loan_interest)': 'float64',
				'MIN(loans.loan_amount)': 'float64',
				'MIN(loans.loan_interest)': 'float64',
				'MODE(loans.loan_period)': 'float64',
				'SUM(loans.loan_amount)': 'float64',
				'SUM(loans.loan_interest)': 'float64',
				'COUNT(installments)': 'float64',
				'MAX(installments.installment_amount)': 'float64',
				'MAX(installments.installment_loan_balance)': 'float64',
				'MEAN(installments.installment_amount)': 'float64',
				'MEAN(installments.installment_loan_balance)': 'float64',
				'MIN(installments.installment_amount)': 'float64',
				'MIN(installments.installment_loan_balance)': 'float64',
				'STD(installments.installment_amount)': 'float64',
				'STD(installments.installment_loan_balance)': 'float64',
				'SUM(installments.installment_amount)': 'float64',
				'SUM(installments.installment_loan_balance)': 'float64',
				'COUNT(savings)': 'int64',
				'MAX(savings.savings_amount)': 'int64',
				'MEAN(savings.savings_amount)': 'float64',
				'MIN(savings.savings_amount)': 'int64',
				'SKEW(savings.savings_amount)': 'float64',
				'STD(savings.savings_amount)': 'float64',
				'SUM(savings.savings_amount)': 'int64',
				'COUNT(images)': 'float64',
				'SUM(images.size)': 'float64',
				'COUNT(music)': 'float64',
				'SUM(music.size)': 'float64',
				'COUNT(messages)': 'float64',
				'MAX(messages.message_length)': 'float64',
				'MEAN(messages.message_length)': 'float64',
				'MIN(messages.message_length)': 'float64',
				'SKEW(messages.message_length)': 'float64',
				'STD(messages.message_length)': 'float64',
				'SUM(messages.message_length)': 'float64',
				'DAY(Dates_of_birth)': 'int64',
				'MONTH(Dates_of_birth)': 'int64',
				'WEEKDAY(Dates_of_birth)': 'int64',
				'YEAR(Dates_of_birth)': 'int64',
				'MAX(loans.COUNT(installments))': 'float64',
				'MAX(loans.MEAN(installments.installment_amount))': 'float64',
				'MAX(loans.MEAN(installments.installment_loan_balance))': 'float64',
				'MAX(loans.MIN(installments.installment_amount))': 'float64',
				'MAX(loans.MIN(installments.installment_loan_balance))': 'float64',
				'MAX(loans.SUM(installments.installment_amount))': 'float64',
				'MAX(loans.SUM(installments.installment_loan_balance))': 'float64',
				'MEAN(loans.COUNT(installments))': 'float64',
				'MEAN(loans.MAX(installments.installment_amount))': 'float64',
				'MEAN(loans.MAX(installments.installment_loan_balance))': 'float64',
				'MEAN(loans.MEAN(installments.installment_amount))': 'float64',
				'MEAN(loans.MEAN(installments.installment_loan_balance))': 'float64',
				'MEAN(loans.MIN(installments.installment_amount))': 'float64',
				'MEAN(loans.MIN(installments.installment_loan_balance))': 'float64',
				'MEAN(loans.SUM(installments.installment_amount))': 'float64',
				'MEAN(loans.SUM(installments.installment_loan_balance))': 'float64',
				'MIN(loans.COUNT(installments))': 'float64',
				'MIN(loans.MAX(installments.installment_amount))': 'float64',
				'MIN(loans.MAX(installments.installment_loan_balance))': 'float64',
				'MIN(loans.MEAN(installments.installment_amount))': 'float64',
				'MIN(loans.MEAN(installments.installment_loan_balance))': 'float64',
				'MIN(loans.SUM(installments.installment_amount))': 'float64',
				'MIN(loans.SUM(installments.installment_loan_balance))': 'float64',
				'MODE(loans.DAY(date_of_loan_completion))': 'float64',
				'MODE(loans.MONTH(date_of_loan_completion))': 'float64',
				'MODE(loans.WEEKDAY(date_of_loan_completion))': 'float64',
				'MODE(loans.YEAR(date_of_loan_completion))': 'float64',
				'SUM(loans.MAX(installments.installment_amount))': 'float64',
				'SUM(loans.MAX(installments.installment_loan_balance))': 'float64',
				'SUM(loans.MEAN(installments.installment_amount))': 'float64',
				'SUM(loans.MEAN(installments.installment_loan_balance))': 'float64',
				'SUM(loans.MIN(installments.installment_amount))': 'float64',
				'SUM(loans.MIN(installments.installment_loan_balance))': 'float64',
				'SUM(loans.SKEW(installments.installment_amount))': 'float64',
				'SUM(loans.SKEW(installments.installment_loan_balance))': 'float64',
				'SUM(loans.STD(installments.installment_amount))': 'float64',
				'SUM(loans.STD(installments.installment_loan_balance))': 'float64',
				'MAX(installments.loans.loan_amount)': 'float64',
				'MAX(installments.loans.loan_interest)': 'float64',
				'MEAN(installments.loans.loan_amount)': 'float64',
				'MEAN(installments.loans.loan_interest)': 'float64',
				'MIN(installments.loans.loan_amount)': 'float64',
				'MIN(installments.loans.loan_interest)': 'float64',
				'MODE(installments.loans.borrower_id)': 'float64',
				'MODE(installments.loans.loan_period)': 'float64',
				'STD(installments.loans.loan_amount)': 'float64',
				'STD(installments.loans.loan_interest)': 'float64',
				'SUM(installments.loans.loan_amount)': 'float64',
				'SUM(installments.loans.loan_interest)': 'float64'
			}